@use '../../styles' as *
.card
  border-radius: 50px
  text-align: center
  width: 45rem
  margin-bottom: 2rem
  background-color: #dadada
.container
  display: flex
  align-items: center
  justify-content: center
.title
  text-transform: uppercase
  font-weight: bolder
.sutitle
  font-style: italic
#faGithubSquare
  color: $mainColor
  font-size: 1.6rem
p
  font-size: 1rem
