@use '../../styles' as *
#titre
  font-size: 2.2rem
  font-weight: bold
  color: $mainColor

.spacer
  flex: 1 1 auto

.navbar
  background-color: #343a40
  padding: 0.75rem 1rem
  &__nav
    display: flex
    flex-direction: row
    padding-left: 0
    margin-left: 0
    list-style: none

.icons
  color: $mainColor
  padding-left: 0.50rem

#cv
  text-decoration: none
  padding-right: 1rem
