@use '../../styles' as *
.container
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: center

.presentation
  color: $mainColor
  text-align: center
  width: 50%
  h1,h3
    margin: 0
